{
  "manifest_version": 3,
  "name": "TabVault",
  "version": "1.0.0",
  "version_name": "1.0.0",
  "description": "Save and close tabs temporarily - restore them later without cluttering your bookmarks",
  "permissions": [
    "tabs",
    "storage"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "minimum_chrome_version": "88",
  "author": "Your Name",
  "homepage_url": "https://github.com/yourusername/tabvault"
} 